{
  "embedding_model": {
    "name": "Qwen/Qwen3-Embedding-8B",
    "max_length": 8192,
    "query_instruction": "Given a web search query, retrieve relevant passages that answer the query",
    "tokenizer_kwargs": {
      "padding_side": "left"
    },
    "model_kwargs": {
      "trust_remote_code": false
    }
  },
  "tokenizers_for_analysis": [
    {
      "name": "Embedding (Qwen3)",
      "type": "huggingface",
      "path": "Qwen/Qwen3-Embedding-8B"
    },
    {
      "name": "DeepSeek",
      "type": "huggingface",
      "path": "deepseek-ai/deepseek-llm-7b-base"
    },
    {
      "name": "Qwen2",
      "type": "huggingface",
      "path": "Qwen/Qwen2-7B-Instruct"
    },
    {
      "name": "Llama 3",
      "type": "huggingface",
      "path": "unsloth/llama-3-8b-Instruct-bnb-4bit"
    },
    {
      "name": "Gemma 3",
      "type": "huggingface",
      "path": "google/gemma-3n-E4B-it-litert-lm"

    },
    {
      "name": "GPT-OSS (Tiktoken)",
      "type": "tiktoken",
      "path": "o200k_harmony"
    }
  ],
  "llm_models": {
    "ollama": {
      "deepseek-r1_8B-128k": {
        "name": "deepseek-r1:8b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072,
        "tokenizer": {
          "name": "DeepSeek",
          "type": "huggingface",
          "path": "deepseek-ai/deepseek-llm-7b-base"
        }
      },
      "deepseek-r1_1.5B-128k": {
        "name": "deepseek-r1:1.5b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072,
        "tokenizer": {
          "name": "DeepSeek",
          "type": "huggingface",
          "path": "deepseek-ai/deepseek-llm-7b-base"
        }
      },
      "qwen3_8B-128k": {
        "name": "qwen3:8b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072,
        "tokenizer": {
          "name": "QwenFamily",
          "type": "huggingface",
          "path": "Qwen/Qwen2-7B-Instruct"
        }
      },
      "qwen2.5_7B-128k": {
        "name": "qwen2.5:latest",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072,
        "tokenizer": {
          "name": "QwenFamily",
          "type": "huggingface",
          "path": "Qwen/Qwen2-7B-Instruct"
        }
      },
      "llama3.1_8B-128k": {
        "name": "llama3.1:latest",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072,
        "tokenizer": {
          "name": "Llama3",
          "type": "huggingface",
          "path": "unsloth/llama-3-8b-Instruct-bnb-4bit"
        }
      },
      "llama3.2_3B-128k": {
        "name": "llama3.2:latest",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072,
        "tokenizer": {
          "name": "Llama3",
          "type": "huggingface",
          "path": "unsloth/llama-3-8b-Instruct-bnb-4bit"
        }
      },
      "gemma3_12B-128k": {
        "name": "gemma3:12b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072,
        "tokenizer": {
          "name": "Gemma3",
          "type": "huggingface",
          "path": "google/gemma-3-9b-instruct"
        }
      },
      "gpt-oss-20b_128k": {
        "name": "gpt-oss:20b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072,
        "tokenizer": {
          "name": "GPT-OSS (Tiktoken)",
          "type": "tiktoken",
          "path": "o200k_harmony"
        }
      },
      "gpt-oss-120b_128k": {
        "name": "gpt-oss:120b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072,
        "tokenizer": {
          "name": "GPT-OSS (Tiktoken)",
          "type": "tiktoken",
          "path": "o200k_harmony"
        }
      },
      "gpt-oss-120b-cloud_128k": {
        "name": "gpt-oss:120b-cloud",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072,
        "tokenizer": {
          "name": "GPT-OSS (Tiktoken)",
          "type": "tiktoken",
          "path": "o200k_harmony"
        }
      }
    },
    "gemini": {
      "gemini-2.5-pro-preview-05-06": {
        "name": "gemini-2.5-pro-preview-05-06",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": null,
        "top_p": 0.0,
        "top_k": 64
      }
    }
  },
  "question_models_to_test": [
    "deepseek-r1_1.5B-128k",
    "deepseek-r1_8B-128k",
    "qwen3_8B-128k",
    "qwen2.5_7B-128k",
    "llama3.1_8B-128k",
    "llama3.2_3B-128k",
    "gemma3_12B-128k",
    "gpt-oss-120b_128k"
  ],
  "evaluator_model_name": "gpt-oss-20b_128k",
  "enable_reevaluation": true,
  "prompt_paths": {
    "question_prompt": "prompt_templates/question_prompt.txt",
    "evaluation_prompt": "prompt_templates/evaluation_prompt.txt"
  },
  "files_to_test": [
    "english_manual",
    "german_manual",
    "french_manual",
    "dutch_manual",
    "spanish_manual",
    "italian_manual"
  ],
  "file_extensions_to_test": [
    "md",
    "json",
    "xml"
  ],
  "question_dataset_paths": {
    "general_questions": "question_datasets/question_answers_pairs.json",
    "unanswerable_questions": "question_datasets/question_answers_unanswerable.json"
  },
  "output_dir": "results",
  "rag_parameters": {
    "retrieval_algorithms_to_test": [
      "hybrid"
    ],
    "chunk_sizes_to_test": [
      200
    ],
    "overlap_sizes_to_test": [
      100
    ],
    "num_retrieved_docs": 3
  }
}
