{
  "llm_models": {
    "ollama": {
      "deepseek-r1_8B-128k": {
        "name": "deepseek-r1:8b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072
      },
      "deepseek-r1_1.5B-128k": {
        "name": "deepseek-r1:1.5b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072
      },
      "qwen3_8B-128k": {
        "name": "qwen3:8b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072
      },
      "qwen2.5_7B-128k": {
        "name": "qwen2.5:latest",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072
      },
      "llama3.1_8B-128k": {
        "name": "llama3.1:latest",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072
      },
      "llama3.2_3B-128k": {
        "name": "llama3.2:latest",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072
      },
      "gemma3_12B-128k": {
        "name": "gemma3:12b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072
      },
      "gpt-oss-20b_128k": {
        "name": "gpt-oss:20b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072
      },
      "gpt-oss-120b_128k": {
        "name": "gpt-oss:120b",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": 131072
      }
    },
    "gemini": {
      "gemini-2.5-pro-preview-05-06": {
        "name": "gemini-2.5-pro-preview-05-06",
        "temperature": 0.0,
        "num_predict": 1024,
        "context_window": null,
        "top_p": 0.0,
        "top_k": 64
      }
    }
  },
  "question_models_to_test": [
    "deepseek-r1_1.5B-128k"
  ],
  "evaluator_model_name": "deepseek-r1_1.5B-128k",
  "enable_reevaluation": true,
  "prompt_paths": {
    "question_prompt": "prompt_templates/question_prompt.txt",
    "evaluation_prompt": "prompt_templates/evaluation_prompt.txt"
  },
  "files_to_test": [
    "english_manual",
    "german_manual",
    "french_manual",
    "dutch_manual",
    "spanish_manual",
    "italian_manual"
  ],
  "file_extensions_to_test": [
    "md",
    "json",
    "xml"
  ],
  "question_dataset_paths": {
    "general_questions": "question_datasets/question_answers_pairs.json",
    "unanswerable_questions": "question_datasets/question_answers_unanswerable.json"
  },
  "output_dir": "results",
  "rag_parameters": {
    "retrieval_algorithms_to_test": [
      "hybrid"
    ],
    "chunk_sizes_to_test": [
      200
    ],
    "overlap_sizes_to_test": [
      100
    ],
    "num_retrieved_docs": 3
  }
}
